<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-image: url(img/background.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        .content{
            background: white;
            width: 50%;
            padding: 40px;
            margin:100px auto;
            font-family: 'Courier New', Courier, monospace;


        }
        p{
            font-size: 25px;
            color:black;
        }
        h2{
            color:darkred;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>
            I am a student, a learner !
        </h2>
        <p>Studying at SHAHEED RAJGURU COLLEGE, UNIVERSITY OF DELHI</p>
        <P> My hobbies include-</P>
        <ul>
            <li>Photography and editing</li>
            <li>Writing</li>
            <li>Coding</li>
            
        </ul>
        <p>You can read some of the tech articles from here-<a href="#">READ MY ARTICLES</a></p>
        <p>you can check the photos from here-<a href="https://instagram.com/thesquarephotographss?igshid=YmMyMTA2M2Y=">CHECK MY PHOTOS</a></p>
        <p>To know more-
            <a href="https://www.linkedin.com/in/jahnavi-yadav-6585a2214">LINKEDIN</a>
        </p>
    </div>
</body>
</html>