<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-image: url(img/background.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        .content2{
            background: white;
            width: 50%;
            padding: 40px;
            margin:100px auto;
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            font-size: 25px;
            color:black;
        }
        h2{
            color:darkred;
        }
    </style>
</head>
<body>
    <div class="content2">
    <p> You can reach out to me at-
        <ul>
            <li>Email- jahnavii.net@gmail.com</li>
            <li>Contact Number- xxxxxxxxxx</li>
        </ul>
    </p>
    </div>
    
</body>
</html>