<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-image: url(img/background.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        .content{
            background: white;
            width: 50%;
            padding: 40px;
            margin:100px auto;
            font-family: 'Courier New', Courier, monospace;


        }
        p{
            font-size: 25px;
            color:black;
        }
        h2{
            color:darkred;
        }
    </style>
</head>
<body>
    <div class="content">
        <p>
            <h2>LIBRARY MANAGEMENT SYSTEM</h2>
            <p>Technologies used-
                <ul>
                    <li>Java swings</li>
                    <li>Mysql database</li>
                </ul>
            </p>
            <p>It is a desktop application possessing the automation features of a traditionl library system. Created it under my Summer internship projects with some of my classmates </p>
        </p>
        <p>
            <h2>Snake game</h2>
            <p>Technologies used-
                <ul>
                    <li>Java swings</li>
                </ul>
            </p>

        </p>
        <p>
            <h2>Worked on a trading company's website</h2>
            <p>
                <ul>
                    <li>Frontend only</li>
                </ul>
                <p> under one of the internships with avlin studios</p>
            </p>
        </p>
    </div>
</body>
</html>